# case28625

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: HttpComponentsClientHttpRequestFactoryDigestAuth.java  Main.java  OkHttpMultipartTest.java  SpringRestTemplateTest.java
src/main/ml-config/servers/: rest-api-server.json
src/main/ml-modules/: rest-properties.json
src/main/ml-modules/services/: example.xqy
src/main/resources/: config.properties
