plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.0.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.11'
    compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'



}
